<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Blog - MotoShop</title>
</head>
<body>
    <header id="header" class="header">
        <script src="components/navbar.js"></script>
        
        <div class="container">
            <div class="performance">
                <div class="grid">
                    <h6 class="_preformance">performance</h6>
                    <h1 class="sidebar">Right Sidebar</h1>
                </div>
            </div>
        </div>

    </header>
    <div class="wrap">
        <div class="container">
            <div class="row">
                <div class="col">
                    <article id="111" class="article">
                        <a href="#" class="post-image">
                            <img src="images/blog-img-2.jpg" alt="Responsive image" class="img-fluid">
                        </a>
                        <div class="post-text">
                            <div class="post-info-top">
                                <div class="published">
                                    <a href="#" class="published-date">September 2, 2019</a>
                                </div>
                                <div class="post-category">
                                    <a href="#" class="category-tag">Mobile</a>
                                </div>
                            </div>
                        </div>
                        <div class="post-text-main">
                            <h2 class="entry-title">Pure Adrenaline Rush</h2>
                            <div class="post-excerpt-holder">
                                <p class="post-excerpt">
                                    Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. Eu affert malorum consequuntur mea, aeque eirmod equidem ea vis. His ea case simul salutatus, te per hinc insolens instructior. Fastidii mentitum mel ex, nam tantas insolens conclusionemque ex, quo ut modus tritani. Enim dolor laoreet ei ...
                                </p>
                            </div>
                        </div>
                        <div class="post-info-bottom">
                            <div class="post-info-bottom-left">
                                <div class="read-more-button">
                                    <a href="#" class="blog-list-button">
                                        <span class="line-holder">
                                            <span class="btn-text">Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="post-info-bottom-right">
                                <div class="block-share">
                                    <div class="social-share">
                                        <a href="#" class="social-share-link">
                                            <i class="material-icons">share</i>
                                            <span class="social-share-title">Share</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="112" class="article">
                        <a href="#" class="post-image">
                            <img src="images/blog-img-6.jpg" alt="Responsive image" class="img-fluid">
                        </a>
                        <div class="post-text">
                            <div class="post-info-top">
                                <div class="published">
                                    <a href="#" class="published-date">September 2, 2019</a>
                                </div>
                                <div class="post-category">
                                    <a href="#" class="category-tag">Mobile</a>
                                </div>
                            </div>
                        </div>
                        <div class="post-text-main">
                            <h2 class="entry-title">ANNOUNCES RETURNING 2020</h2>
                            <div class="post-excerpt-holder">
                                <p class="post-excerpt">
                                    Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. Eu affert malorum consequuntur mea, aeque eirmod equidem ea vis. His ea case simul salutatus, te per hinc insolens instructior. Fastidii mentitum mel ex, nam tantas insolens conclusionemque ex, quo ut modus tritani. Enim dolor laoreet ei ...
                                </p>
                            </div>
                        </div>
                        <div class="post-info-bottom">
                            <div class="post-info-bottom-left">
                                <div class="read-more-button">
                                    <a href="#" class="blog-list-button">
                                        <span class="line-holder">
                                            <span class="btn-text">Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="post-info-bottom-right">
                                <div class="block-share">
                                    <div class="social-share">
                                        <a href="#" class="social-share-link">
                                            <i class="material-icons">share</i>
                                            <span class="social-share-title">Share</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-3">
                    <a href="#" class="aiw-image">
                        <img src="images/author-img-2.webp" alt="Responsive image" class="img-fluid" height="271" width="271">
                    </a>
                    <h4 class="aut-title">About Me</h4>
                    <p class="auth-text">
                        Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie. Aenean sollici tudin, lorem auci elit consequat ipsutis sem niuis sed odio it amet nibh vulputate cursus. Ad per labores accusam.
                    </p>
                    <div class="form-outline">
                        <input type="search" id="form1" class="form-control" placeholder="Search here" aria-label="Search" />
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="components/footer.js"></script>
</body>
</html>